spring.datasource.url=jdbc:postgresql://localhost:5432/weather
spring.datasource.username=weather
spring.datasource.password=weather
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# Logging
logging.file.name=log/application.log
logging.level.org.springframework=WARN
logging.level.sk.tomas.examInput=INFO
logging.pattern.console=%d{dd.MM.yyyy HH:mm:ss} - %-5level - %msg%n
logging.pattern.file=%d{dd.MM.yyyy HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
