## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.maxLifetime=60000

# Logging
logging.file.name=log/application.log
logging.level.org.springframework=WARN
logging.level.sk.tomas.examInput=INFO
logging.pattern.console=%d{dd.MM.yyyy HH:mm:ss} - %-5level - %msg%n
logging.pattern.file=%d{dd.MM.yyyy HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
